REACT_APP_FIREBASE_APIKEY="AIzaSyCTK7cHB50PfscKw5FFKZ1QTCjNf3KNG6M"
REACT_APP_FIREBASE_DOMAIN="nurse-up1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://nurse-up1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="nurse-up1"
REACT_APP_FIREBASE_STORAGE_BUCKET="nurse-up1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1005027508813"
REACT_APP_FIREBASE_APP_ID="1:1005027508813:web:c647ddef2a07ee7b5e1204"